@import "bootstrap/bootstrap.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

* {
  cursor: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.fullscreenBody {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.fullscreenFrame {
  border: none;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}

a:link {
  text-decoration: none;
}

/* Controller */
.appContainer {
  margin: 10px 0px;
  padding: 15px;
  border-radius: 15px;
}

.appName {
  margin-left: 30px;
  font-size: 20pt;
}
