[supervisord]
nodaemon=true

[program:hackerDS]
command=node /app/hackerDS/server/server.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=999
autostart=true
autorestart=true

[program:NVVRestApi]
command=node /app/flipdot/NvvRestApi/server.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=999
autostart=true
autorestart=true
